# compose-hooks

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/nikhilchaudhari/usefetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nikhilchaudhari/usefetch/: MainActivity.kt
app/src/main/java/me/nikhilchaudhari/usefetch/model/: User.kt
app/src/main/java/me/nikhilchaudhari/usefetch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/nikhilchaudhari/usefetch/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/me/nikhilchaudhari/plugins/: CommonPlugin.kt
compose-hook-template/: README.md  build.gradle.kts
compose-hook-template/src/main/: AndroidManifest.xml
compose-hook-template/src/main/java/com/example/compose_hook_template/: use_HookName_.kt
compose-hook-template/src/test/java/com/example/compose_hook_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
useNetworkState/: README.md  build.gradle.kts
useNetworkState/src/main/: AndroidManifest.xml
useNetworkState/src/main/java/me/nikhilchaudhari/usenetworkstate/: useNetworkState.kt
useNetworkState/src/test/java/me/nikhilchaudhari/usenetworkstate/: ExampleUnitTest.kt
useReducer/: README.md  build.gradle.kts
useReducer/src/main/: AndroidManifest.xml
useReducer/src/main/kotlin/: useReducer.kt
useReducer/src/test/java/me/nikhilchaudhari/usereducer/: ExampleUnitTest.kt
useRequest/: build.gradle
useRequest/src/androidTest/java/me/nikhilchaudhari/usehttp/: ExampleInstrumentedTest.kt
useRequest/src/androidTest/java/me/nikhilchaudhari/userequest/: ExampleInstrumentedTest.kt
useRequest/src/main/: AndroidManifest.xml
useRequest/src/main/java/me/nikhilchaudhari/usehttp/: usehttp.kt
useRequest/src/main/java/me/nikhilchaudhari/usehttp/helper/: Auth.kt  Extensions.kt  Headers.kt  Parameters.kt
useRequest/src/main/java/me/nikhilchaudhari/usehttp/request/: Request.kt  RequestImpl.kt
useRequest/src/main/java/me/nikhilchaudhari/usehttp/response/: ResponseDataImpl.kt
useRequest/src/main/java/me/nikhilchaudhari/userequest/: useRequest.kt
useRequest/src/main/java/me/nikhilchaudhari/userequest/helper/: Auth.kt  Extensions.kt  Headers.kt  Parameters.kt  RawFiles.kt
useRequest/src/main/java/me/nikhilchaudhari/userequest/request/: Request.kt  RequestImpl.kt
useRequest/src/main/java/me/nikhilchaudhari/userequest/response/: Response.kt  ResponseImpl.kt
useRequest/src/test/java/me/nikhilchaudhari/userequest/: ExampleUnitTest.kt
usefetch/: README.md  build.gradle  build.gradle.kts
usefetch/src/main/: AndroidManifest.xml
usefetch/src/main/java/me/nikhilchaudhari/usefetch/: Result.kt  useFetch.kt
usefetch/src/main/java/me/nikhilchaudhari/usefetch/helper/: Auth.kt  Extensions.kt  Headers.kt  Parameters.kt
usefetch/src/main/java/me/nikhilchaudhari/usefetch/network/: Request.kt  ResponseData.kt
usefetch/src/test/java/me/nikhilchaudhari/usefetch/: ExampleUnitTest.kt
usehttp/: build.gradle
usehttp/src/main/: AndroidManifest.xml
usehttp/src/main/java/me/nikhilchaudhari/usehttp/: Result.kt  usehttp.kt
usehttp/src/main/java/me/nikhilchaudhari/usehttp/helper/: RawFiles.kt
usehttp/src/main/java/me/nikhilchaudhari/usehttp/response/: ResponseData.kt  ResponseDataImpl.kt
usehttp/src/test/java/me/nikhilchaudhari/usehttp/: ExampleUnitTest.kt
